{
  "name": "floatingclock",
  "version": "1.0.0",
  "ohos": {
    "org": "example",
    "buildTool": "hvigor",
    "harmonyOS": {
      "next": {
        "arkts": {
          "strictMode": false
        }
      }
    }
  },
  "devDependencies": {
    "@ohos/hvigor": "^6.0.0",
    "@ohos/hvigor-ohos-plugin": "^6.0.0"
  }
}
