{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1",
      "pc"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:app_icon",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:app_icon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ]
      }
    ],
    "forms": [
      {
        "name": "ClockWidgetProvider",
        "srcEntry": "./ets/form/ClockWidgetProvider.ets",
        "uiSyntax": "arkts",
        "formConfig": {
          "defaultFormWidth": 240,
          "defaultFormHeight": 120,
          "description": "$string:widget_description",
          "label": "$string:widget_label",
          "types": [
            "2x2",
            "2x4"
          ],
          "updateEnabled": true,
          "scheduledUpdateTime": "08:00",
          "updateDuration": 60,
          "supportDimensions": [
            "2x2",
            "4x2"
          ],
          "portraitLayoutPath": "./form/ClockCardPortrait.xml",
          "landscapeLayoutPath": "./form/ClockCardLandscape.xml"
        }
      }
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.SYSTEM_FLOAT_WINDOW",
        "reason": "$string:permission_float_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.KEEP_BACKGROUND_RUNNING",
        "reason": "$string:permission_background_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "always"
        }
      }
    ]
  }
}
